.title {
    text-align: center;
    margin-top: 1%;
}

.hr {
    width: 50%;
    margin-Left: 25%;
    margin-Right: 25%;
    height: 0.25rem;
    color: rgb(218, 125, 59);
}



.btn-cat {
    display: flex;
    justify-content: center;
    gap: 1rem
}

.btn {
    margin: 1rem 0 1rem 0;
    color: white;
    background-color: rgb(218, 125, 59);
}

.btn:hover {
    background: rgb(153, 68, 8);
}

.section-center {
    display: grid;
    width: 90%;
    margin: 0 auto;
    max-width: 1120px;
    gap: 2rem;
    justify-items: center;

}

.MenuItem {
    display: grid;
    gap: 1rem 2rem;
    background: rgb(247, 246, 246);
    border-radius: 0.55rem;
    max-width: 25rem;
}

.MenuItem img {
    height: 15rem;
    border-top-right-radius: 0.55rem;
    border-top-left-radius: 0.55rem;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
  }

.info {
    padding: 1.5rem;
}

.info header {
    display: flex;
    justify-content: space-between;
}

.price {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background-color: rgb(218, 125, 59);
    align-self: flex-start;
}


.text {
    text-align: center;
    margin-bottom: 1rem;
    color: gray;
    line-height: 2;
    padding: 0.25rem;
}



@media screen and (min-width: 768px) {
    .section-center {
        grid-template-columns: 1fr 1fr;
        /* fix stretch */
        align-items: start;
    }
}

@media screen and (min-width: 1120px) {
    .section-center {
      width: 95vw;
      grid-template-columns: repeat(3, 1fr);
    }
  }